<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project 1
    </title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="main">
        <div id="row1">
            <div class="boxes" id="box1">1</div>
            <div class="boxes" id="box2">2</div>
        </div>
        <div id="row2">
            <div class="boxes"  id="box3">3</div>
            <div class="boxes"  id="box4">4</div>
        </div>
        
    </div>
    <div class="details">
        <ul>
            <li>Box-1: Hover on box-1 generates a random number from 0 to 99</li>
            <li>Box-2: Hover on box-2 toggles its color between blue and red</li>
            <li>Box-3: Hover on box-3 generates a random background-color </li>
            <li>Box-4: Clicking on box-4 makes the color of other boxes random</li>
        </ul>
        <span>On moving out mouse from each box reset the color of the box to white & text to 1</span>
    </div>

<script src="script.js"></script>
</body>
</html>
